TAG=1.0.0

NODE_ENV=development

PROJECT=project
PROJECT_STACK=project-stack
SERVICES_RESTART_TYPE=always
CONNECTION_TIMEOUT=5000
SERVICE_PORT=3000
HEARTBEAT_INTERVAL=1000

DB_DIALECT=postgres
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=project
DB_PORT=5432

JWT_SECRET=JWT_SECRET

ASSET_DOMAIN=http://localhost:3000